<html>
<head>
	<title>shah techno</title>
</head>

<style>
	*
	{
		padding:0;
		margin: 0;
		box-sizing: border-box;
	}
	.shahtechno
	{
		background-image: url("images/pic110.jpg");
		background-size: 100% 100%;
		background-position: center;
		height: 100vh;
		width: 100%;

		
	}
	.plane img
	{
		width: 200px;
		height: 120px;
		position: absolute;
		top: 180px;
		right: 0px;
		animation-name: rocket;
		animation-duration: 6s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	@keyframes rocket
	{
		from{right: 0%;}
		to{right: 95%;}
		from{top: 0%;}
		to{bottom: 95%;}
	}



	</style>

	<body>
		<div class="shahtechno">
			<div class="plane">
				<img src ="images/pic112.png">
			</div>

		</div>


	</body>
	</html>